"\'_#2r"	"\'_#11r"	"Mid(bb0[1])"
"\'_#10r"	"\'_#3r"	"Mid(bb0[2])"
"\'_#3r"	"\'_#10r"	"Mid(bb0[2])"
"\'_#11r"	"\'_#3r"	"Mid(bb0[2])"
"\'_#4r"	"\'_#13r"	"Mid(bb0[6])"
"\'_#12r"	"\'_#5r"	"Mid(bb0[7])"
"\'_#5r"	"\'_#12r"	"Mid(bb0[7])"
"\'_#13r"	"\'_#5r"	"Mid(bb0[7])"
"\'_#6r"	"\'_#16r"	"Mid(bb0[11])"
"\'_#7r"	"\'_#17r"	"Mid(bb0[13])"
"\'_#14r"	"\'_#8r"	"Mid(bb0[14])"
"\'_#15r"	"\'_#9r"	"Mid(bb0[14])"
"\'_#8r"	"\'_#14r"	"Mid(bb0[14])"
"\'_#9r"	"\'_#15r"	"Mid(bb0[14])"
"\'_#16r"	"\'_#8r"	"Mid(bb0[14])"
"\'_#17r"	"\'_#9r"	"Mid(bb0[14])"
